<!-- my_template.html -->
<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>slot selection</title>
    <style>

        body{

            margin:40px;
            padding:25px;
        }
        .custom-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            width:205px;
            background-color: #f5f5f5;
            color:#fff;
        }
        
        .card-body {
            font-weight: bold;
            color: #333;
        }
        .date-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .date-link:hover {
            background-color: #fff;
            text-decoration: none;

        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>



    {% comment %} <h1>Select your slot</h1> {% endcomment %}
    <form method="post">
        {% csrf_token %}
        <div><h3>Select your date</h3></div>

            {% for daf in five_date %}
            <a href="{% url "slotbookkk" id daf %}" class="date-link">{{daf}}</a>
            {% endfor %}

            <div><h3>Select your slot</h3></div>
        <div class="row">

            {% for choice in form.timeslot.field.choices %}
                <div class="col-md-2">
                    {% if  choice.0 not in booked_slot %}
                    <div class="custom-card bg-success">
                        <label for="{{ form.timeslot.id_for_label }}_{{ choice.0 }}">{{ choice.1 }}</label>
                        <div class="card-body">
                            <input type="radio" name="{{ form.timeslot.name }}" value="{{ choice.0 }}" id="{{ form.timeslot.id_for_label }}_{{ choice.0 }}">
                        </div>
                    </div>
                    {% else %}
                    <div class="custom-card bg-danger">
                        <label for="{{ form.timeslot.id_for_label }}_{{ choice.0 }}">{{ choice.1 }}</label>
                        <div class="card-body">
                            <div>Booked</div>
                            {% comment %} <div name="{{ form.timeslot.name }}" value="{{ choice.0 }}" id="{{ form.timeslot.id_for_label }}_{{ choice.0 }}"> {% endcomment %}
                        </div>
                    </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
