<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
    
            .container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 300px;
                text-align: center;
            }
    
            .container h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }
    
            .account-details {
                text-align: left;
                margin-bottom: 15px;
            }
    
            .account-details label {
                font-weight: bold;
            }

            .navbar {
                /* Remove the position: sticky; and top: 0; properties */
                z-index: 100; /* To ensure it's above other content */
            }
        </style>
    
    </head>
    <body>
        {% comment %} <div class="navbar">
            {% include 'includes/navbar.html' %}
        </div> {% endcomment %}
        <div class="container">
            <form method="post">
                {% csrf_token %}
          {{form.as_p}}
          <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Update
        </button>
        {% for message in messages %}
        {{message}}
        {% endfor %}
            </form>
        </div>

        
    </body>
</html>
