<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Forgot Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        .form-container {
            max-width: 400px;
            background-color: #fff;
            padding: 32px 24px;
            font-size: 14px;
            font-family: inherit;
            color: #212121;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
          }
          
          .form-container button:active {
            scale: 0.95;
          }
          
          .form-container .logo-container {
            text-align: center;
            font-weight: 600;
            font-size: 18px;
          }
          
          .form-container .form {
            display: flex;
            flex-direction: column;
          }
          
          .form-container .form-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
          }
          
          .form-container .form-group label {
            display: block;
            margin-bottom: 5px;
          }
          
          .form-container .form-group input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 6px;
            font-family: inherit;
            border: 1px solid #ccc;
          }
          
          .form-container .form-group input::placeholder {
            opacity: 0.5;
          }
          
          .form-container .form-group input:focus {
            outline: none;
            border-color: #1778f2;
          }
          
          .form-container .form-submit-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: inherit;
            color: #fff;
            background-color: #4F46E5;

            border: none;
            width: 100%;
            padding: 12px 16px;
            font-size: inherit;
            gap: 8px;
            margin: 12px 0;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
          }
          
          .form-container .form-submit-btn:hover {
            background-color: #313131;
          }
          
          .form-container .link {
            color: #1778f2;
            text-decoration: none;
          }
          
          .form-container .signup-link {
            align-self: center;
            font-weight: 500;
          }
          
          .form-container .signup-link .link {
            font-weight: 400;
          }
          
          .form-container .link:hover {
            text-decoration: underline;
          }
          .form-div{
            width:50vh;
          }
          
          body {
        
            background-color: #f2f2f2;
           
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
          
    </style>
</head>
<body>
    <div class="form-div"> 
    <div class="form-container">
        <div class="logo-container">
          Forgot Password
        </div>
  
        <form  method="post" class="form">
            {% csrf_token %}
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required="">
          </div>
  
          <button class="form-submit-btn" type="submit">Send Email</button>
          {% for message in messages %}
          {{ message }}
      {% endfor %}
        </form>
  
        <p class="signup-link">
          Don't have an account?
          <a href="{% url 'signup' %}" class="signup-link link"> Sign up now</a>
        </p>
      </div>
    </div>

    </body>
</html>
