<!DOCTYPE html>
<html lang="en">
<head>
    <title>otp Page</title>

    <!-- Include necessary CSS and fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <style media="screen">
      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #333333;
        border-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.2px);
        -webkit-backdrop-filter: blur(8.2px);
        border: 1px solid #fff;
        width: 17em;
        height: 12em;
      }
      
      .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: auto;
        margin-bottom: auto;
      }
      
      .form p {
        color: #fff;
        font-weight: bolder;
      }
      
      .inp {
        margin-left: auto;
        margin-right: auto;
        white-space: 4px;
      }
      
      .input + .input {
        margin-left: 0.5em
      }
      
      .input {
        color: #fff;
        float: left;
        text-align: center;
        background: #00000000;
        outline: none;
        border: 1px #fff solid;
        border-radius: 5px;
        transition: all 0.6s ease;
        font-size: larger;
      }
      
      .input:focus {
        outline: none;
        border: 1px #fff solid;
      }
 
      .form button {
        margin-left: auto;
        margin-right: auto;
        background-color: #00000000;
        color: #fff;
        width: 8.5em;
        height: 2.3em;
        border: #fff 0.1em solid;
        border-radius: 5px;
        transition: all 0.5s ease;
      }
      
      .form button:hover {
        background-color: #fff;
        color: #000
      }
      body {
        
        background-color: #f2f2f2;
       
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    </style>
</head>
<body>
    <form class="form" method="post">
      {% csrf_token %}
      <div class="content">
        <p align="center">Enter your OTP Code</p>
        <div class="inp">
        <input maxlength="6" class="input" type="text" placeholder="00 00 00" id="otp" name="otp">
        </div>
        <button type="submit">Verify</button>
      </div>
    </form>
</body>
</html>




