<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
        }
        .invoice {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .invoice-header {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .customer-details {
            margin-bottom: 20px;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }
        .invoice-table th, .invoice-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .invoice-total {
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="invoice-header">
            Invoice
        </div>
        <div class="customer-details">
            Customer Name: {{first_name}} {{last_name}}<br>
            Package: {{package}}<br>
            Variation: {{variation}}<br>
            Date: {{date}}<br>
            Time: {{time}}<br>
            Booking ID: {{booking_id}}<br>
        </div>
        <table class="invoice-table">
            <tr>
                <th>Description</th>
                <th>Amount</th>
            </tr>
            {% comment %} <tr>
                <td>Service Fee</td>
                <td>$XXXX.XX</td>
            </tr> {% endcomment %}
            {% comment %} <tr>
                <td>Tax (XX%)</td>
                <td>$XX.XX</td>
            </tr> {% endcomment %}
            {% comment %} <tr>
                <td>Total Amount Due</td>
                <td>$XXXX.XX</td>
            </tr> {% endcomment %}
        </table>
        <div class="invoice-total">
            Total Amount Due: {{price}}
        </div>
    </div>
</body>
</html>
